APP_NAME=ApiCalculadora
APP_ENV=testing
APP_KEY=base64:upB69Kn65s3tAi5Ya+f0aV0RbkT3RuWJ1xsSwO1sE68=
APP_DEBUG=true
APP_URL=http://localhost

# use o valor 0 para desabilitar o rate limit e permitir requisições ilimitadas por minuto para qualquer usuario/ip
APP_RATE_LIMIT_PER_MINUTE=10

DB_CONNECTION=sqlite
