
APP_NAME=ApiCalculadora
APP_ENV=local
APP_KEY=base64:teste000003tAi5Ya+f0aV0RbkT3RuWJ1xsSwO1sE68=
APP_DEBUG=true
APP_URL=http://localhost

# use o valor 0 para desabilitar o rate limit e permitir requisições ilimitadas por minuto para qualquer usuario/ip
APP_RATE_LIMIT_PER_MINUTE=0

EVENT_HUB_SAS_KEY_NAME=
EVENT_HUB_SAS_KEY=
EVENT_HUB_HOST=
EVENT_HUB_ENTITY_PATH=
EVENT_HUB_VALIDAR_CERTIFICADO_SSL=true

DB_CONNECTION=sqlite
#DB_CONNECTION=sqlsrv
#DB_HOST=127.0.0.1
#DB_PORT=1433
#DB_DATABASE=hack
#DB_USERNAME=
#DB_PASSWORD=
#DB_TRUST_SERVER_CERTIFICATE=true
#DB_ENCRYPT=yes
